\chapter{Introdução}
\label{intro}


%Contexto - dois a quatro parágrafos 

%Problema 

%Justificativa


%Este trabalho está organizado da seguinte forma. A seção~\ref{sec:Obj} asdadas  dasda. O capítulo~\ref{revisao} apresenta o referencial teórico usado neste trabalho. O capítulo~\ref{metodo} descreve os procedimentos metodológicos  ...


\section{Objetivos}
%\addcontentsline{toc}{chapter}{Objetivos}
\label{sec:Obj}

Trabalho tem como objetivo fazer.
%O objetivo geral deste projeto é ...

\subsection{Objetivos específicos}

% Os objetivos específicos deste projeto são:
% \begin{enumerate}
%     \item asdasd
%     \item asdasd
%     \item asd
% \end{enumerate}