@article{TarJanPAPER,
  title    = {A note on finding the bridges of a graph},
  journal  = {Information Processing Letters},
  volume   = {2},
  number   = {6},
  pages    = {160-161},
  year     = {1974},
  issn     = {0020-0190},
  doi      = {https://doi.org/10.1016/0020-0190(74)90003-9},
  url      = {https://www.sciencedirect.com/science/article/pii/0020019074900039},
  author   = {R.Endre Tarjan},
  keywords = {algorithm, bridge, connectivity, search, spanning tree}
}

@book{ConceitosGRAFOS,
  author    = {GOLDBARG, Marco and GOLDBARG, Elizabeth},
  title     = {GRAFOS: conceitos, algoritmos e aplicações},
  isbn      = {9788595155756},
  publisher = {Elsevier},
  year      = {2012},
  volume    = {1. ed}
}

@book{TeoriaGRAFOS,
  author    = {BOAVENTURA NETTO, Paulo Oswaldo},
  title     = {Grafos: teoria, modelos, algoritmos},
  isbn      = {9788521206804},
  publisher = {Blucher},
  year      = {2012},
  volume    = {5. ed}
}

