\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{3}{}\protected@file@percent }
\newlabel{metodo}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \mathversion  {bold}\bfseries  3.1}\normalfont  \textbf  {\mathversion  {bold}Biblioteca de manipulação de grafos}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Classe}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiagramaDeClasse}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \mathversion  {bold}\bfseries  3.2}\normalfont  \textbf  {\mathversion  {bold}Ciclo Euleriano}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \mathversion  {bold}\bfseries  3.3}\normalfont  \textbf  {\mathversion  {bold}Algoritmo de Fleury}}{5}{}\protected@file@percent }
\@setckpt{texto/Desenvolvimento}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{grafico}{0}
\setcounter{KVtest}{0}
\setcounter{subgrafico}{0}
\setcounter{subgrafico@save}{0}
\setcounter{loqdepth}{1}
\setcounter{lstlisting}{0}
}
