This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: textos.aux
The style file: abntex2-alf.bst
Illegal, another \bibstyle command---line 18 of file principal.aux
 : \bibstyle
 :          {abntex2-alf}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "abnt-and-type=;"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Warning--campo title vazio em biblia
Warning--campo year vazio ou faltando em biblia
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6714 wiz_defined-function locations,
            1306 strings with 11993 characters,
and the built_in function-call counts, 11723 in all, are:
= -- 1004
> -- 270
< -- 17
+ -- 152
- -- 83
* -- 744
:= -- 1526
add.period$ -- 63
call.type$ -- 20
change.case$ -- 138
chr.to.int$ -- 41
cite$ -- 16
duplicate$ -- 564
empty$ -- 1136
format.name$ -- 391
if$ -- 2949
int.to.chr$ -- 4
int.to.str$ -- 2
missing$ -- 300
newline$ -- 74
num.names$ -- 55
pop$ -- 361
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 786
stack$ -- 1
substring$ -- 377
swap$ -- 250
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 77
width$ -- 0
write$ -- 236
(There was 1 error message)
