\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-full-initials=yes}
\citation{abnt-and-type=;}
\citation{abnt-thesis-year=title}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@input{textos.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bibliografia}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{10}
