\relax 
\citation{abnt-emphasize=em}
\citation{abnt-thesis-year=title}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{pre-texto/resumo.aux}
\@input{texto/introducao.aux}
\@input{texto/revisao.aux}
\@input{texto/Desenvolvimento.aux}
\@input{texto/capEx1.aux}
\@input{texto/capEx2.aux}
\@input{texto/capEx3.aux}
\bibdata{abnt-options,Referencias}
\bibstyle{abnt-alf}
\gdef \@abspage@last{13}
