\relax 
\citation{abnt-emphasize=em}
\citation{abnt-thesis-year=title}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{pre-texto/resumo.aux}
\@input{texto/introducao.aux}
\@input{texto/revisao.aux}
\@input{texto/metodologia.aux}
\@input{texto/capEx1.aux}
\@input{texto/capEx2.aux}
\@input{texto/capEx3.aux}
\bibdata{abnt-options,Referencias}
\bibcite{Bjerregaard:2006}{Bjerregaard e Mahadevan 2006}
\bibcite{Bjerregaard:2006++EXPL}{Bjerregaard e Mahadevan}
\bibcite{Bjerregaard:2006++IMPL}{BJERREGAARD; MAHADEVAN}
\bibcite{Bjerregaard:2006++YEAR}{2006}
\bibcite{Duato:2002}{Duato, Yalamanchili e Lionel 2002}
\bibcite{Duato:2002++EXPL}{Duato, Yalamanchili e Lionel}
\bibcite{Duato:2002++IMPL}{DUATO; YALAMANCHILI; LIONEL}
\bibcite{Duato:2002++YEAR}{2002}
\bibcite{Ganguly:2011}{Ganguly et al. 2011}
\bibcite{Ganguly:2011++EXPL}{Ganguly et al.}
\bibcite{Ganguly:2011++IMPL}{GANGULY et al.}
\bibcite{Ganguly:2011++YEAR}{2011}
\bibcite{Keyes:2008}{Keyes 2008}
\bibcite{Keyes:2008++EXPL}{Keyes}
\bibcite{Keyes:2008++IMPL}{KEYES}
\bibcite{Keyes:2008++YEAR}{2008}
\bibcite{Menasce:2002}{Menasce e Almeida 2002}
\bibcite{Menasce:2002++EXPL}{Menasce e Almeida}
\bibcite{Menasce:2002++IMPL}{MENASCE; ALMEIDA}
\bibcite{Menasce:2002++YEAR}{2002}
\bibcite{Nas:2011}{NPB 2011}
\bibcite{Nas:2011++EXPL}{NPB}
\bibcite{Nas:2011++IMPL}{NPB}
\bibcite{Nas:2011++YEAR}{2011}
\bibcite{OliveiraIadis:2011}{Oliveira et al. 2011}
\bibcite{OliveiraIadis:2011++EXPL}{Oliveira et al.}
\bibcite{OliveiraIadis:2011++IMPL}{OLIVEIRA et al.}
\bibcite{OliveiraIadis:2011++YEAR}{2011}
\bibcite{Sasaki:2009}{Sasaki et al. 2009}
\bibcite{Sasaki:2009++EXPL}{Sasaki et al.}
\bibcite{Sasaki:2009++IMPL}{SASAKI et al.}
\bibcite{Sasaki:2009++YEAR}{2009}
\bibcite{Zhao:2008}{Zhao 2008}
\bibcite{Zhao:2008++EXPL}{Zhao}
\bibcite{Zhao:2008++IMPL}{ZHAO}
\bibcite{Zhao:2008++YEAR}{2008}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{33}{}\protected@file@percent }
\gdef \@abspage@last{13}
