\relax 
\citation{manualpuc}
\citation{manualpuc}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hspace  {-0.3cm}Introdução}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hspace  {-0.3cm}Desenvolvimento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-0.3cm}Seção secundária}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\hspace  {-0.3cm}Seção terciária}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.1}\hspace  {-0.3cm}Seção quartenária}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {2.1.1.1.1}\hspace  {-0.3cm}Seção quinária}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hspace  {-0.3cm}Elementos flutuantes}{3}{}\protected@file@percent }
\citation{cap-livro}
\citation{tela1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hspace  {-0.3cm}Inserções de ilustrações}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hspace  {-0.3cm}Inserção de tela de software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hspace  {-0.3cm}Inserção de gráficos e mapas}{4}{}\protected@file@percent }
\citation{tese}
\citation{monog-fabio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \hspace  {0.1cm}Exemplo de tela de software.}}{5}{}\protected@file@percent }
\newlabel{fig:tela1}{{2}{5}}
\newlabel{grafico1}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hspace  {-0.3cm}Tabelas}{5}{}\protected@file@percent }
\citation{mestrado}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \hspace  {0.1cm} Exemplo de uma tabela\relax }}{6}{}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hspace  {-0.3cm}Quadros}{6}{}\protected@file@percent }
\newlabel{quadro1}{{3.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hspace  {-0.3cm}Inserção de algoritmos}{6}{}\protected@file@percent }
\citation{manualpuc}
\citation{knuth}
\citation{artigo01}
\citation{dovzan:01}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CAC-RD Neural\relax }}{7}{}\protected@file@percent }
\newlabel{alg:rnagenerica}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hspace  {-0.3cm}CITAÇÕES}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hspace  {-0.3cm}Citação livre ou indireta}{7}{}\protected@file@percent }
\citation{cap-livro}
\citation{knuth}
\citation{groupp}
\citation{congresso}
\citation{cap-livro}
\citation{habermas}
\citation{groupp}
\citation{manualpuc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hspace  {-0.3cm}Citação direta ou textual}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\hspace  {-0.3cm}Textual Curtas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\hspace  {-0.3cm}Textual Longas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\hspace  {-0.3cm}Textual de outros idiomas (Tradução)}{8}{}\protected@file@percent }
\citation{monog-fabio}
\citation{mestrado}
\citation{tese}
\citation{cap-livro}
\citation{knuth}
\citation{groupp}
\citation{knuth}
\citation{groupp}
\citation{pmbok}
\citation{tela1}
\citation{biblia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hspace  {-0.3cm}Exemplos de citações}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\hspace  {-0.3cm}Citação de monografia, dissertação e tese}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\hspace  {-0.3cm}Livros e partes de livros}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\hspace  {-0.3cm}Tela de software}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}\hspace  {-0.3cm}Citações da Biblia Sagrada}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hspace  {-0.3cm}Conclusão}{10}{}\protected@file@percent }
\@setckpt{textos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{lstlisting}{0}
}
